# optimize-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izigo/optimized/: App.java  MainActivity.java
app/src/main/java/com/izigo/optimized/adapters/: SliderAdapter.java
app/src/main/java/com/izigo/optimized/dialogs/: PricingLinksDialogFragment.java  TransferDialogFragment.java
app/src/main/java/com/izigo/optimized/fragments/: MainFragment.java  PreferenceFragment.java  PricingFragment.java
app/src/main/java/com/izigo/optimized/headers/: PricingHeader.java
app/src/main/java/com/izigo/optimized/listeners/: BaseErrorListener.java  BaseTextWatcher.java
app/src/main/java/com/izigo/optimized/models/: PreferenceEvent.java  Transaction.java
app/src/main/java/com/izigo/optimized/models/entities/: Country.java  Line.java  Operation.java  Provider.java  Service.java
app/src/main/java/com/izigo/optimized/models/migrations/: OptimizeMigrations.java
app/src/main/java/com/izigo/optimized/models/viewmodels/: PricingItem.java  ResultItem.java
app/src/main/java/com/izigo/optimized/utils/: Constants.java  SPUtils.java  Utils.java
app/src/main/res/anim/: fade_in_translate.xml  wiggle_anim.xml
app/src/main/res/color/: btn_download_pricelist_bg_color_selector.xml  btn_transfer_bg_color_selector.xml  toggle_button_color_selector.xml  toggle_button_text_color_selector.xml
app/src/main/res/drawable/: bg_result_header.xml  ic_account_circle_white_48.xml  ic_assignment_24.xml  ic_cloud_24.xml  ic_code_24.xml  ic_color_lens_24.xml  ic_dollar_24.xml  ic_face_24.xml  ic_receipt_24.xml  ic_settings_24.xml  ic_signal_cellular_24.xml  ic_star_rate_24.xml  ic_update_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_preferences.xml  fragment_pricing.xml  layout_button_outlined.xml  layout_no_connectivity.xml  layout_onboarding_slider.xml  layout_transfer_money.xml  optimize_bar.xml  optimize_result_item.xml  pricing_item.xml  pricing_link_item.xml  pricing_list_header_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_pricing.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  ids.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-v29/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml  remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
