apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.izigo.optimized"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 10307
        versionName "1.3.7"
        resConfigs "en"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.jakewharton:butterknife:10.2.3"
    kapt "com.jakewharton:butterknife-compiler:10.2.3"
    implementation "org.greenrobot:eventbus:3.2.0"
    implementation "org.javatuples:javatuples:1.2"
    implementation "net.sourceforge.streamsupport:streamsupport:1.7.2"
    implementation "com.google.firebase:firebase-database:20.0.0"
    implementation "com.google.firebase:firebase-analytics:19.0.0"
    implementation "com.google.firebase:firebase-config:21.0.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "com.blankj:utilcodex:1.30.0"
    implementation "de.hdodenhof:circleimageview:3.1.0"
    implementation "com.mikepenz:fastadapter:3.3.1"
    implementation "com.mikepenz:itemanimators:1.1.0"
    implementation "com.mikepenz:fastadapter-extensions-expandable:3.3.1"
    implementation "io.michaelrocks:libphonenumber-android:8.12.14"
    implementation "com.afollestad.material-dialogs:bottomsheets:3.3.0"
    implementation "com.airbnb.android:lottie:3.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.karumi:dexter:6.2.2"
    implementation 'com.google.android.play:core:1.10.0'
}